# Hashed Vite assets — immutable, long cache
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Hero images served from /public/assets/hero/* — also long-cache (1 year)
/assets/hero/*
  Cache-Control: public, max-age=31536000, immutable
/assets/hero/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/lifestyle/*
  Cache-Control: public, max-age=31536000, immutable

# Static images and fonts in public/
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML — short cache so updates ship fast
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate
